version: '3.8'
services:
  php-apache:
    container_name: php-apache
    image: shaikhwaris/php-apache:1
    restart: always
    ports:
      - '80:80'
    volumes:
      - /home/ubuntu/docker/bookstore:/var/www/html
    networks: 
      - network
  mysql:
    container_name: mysql-apache8
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root@123 
      - MYSQL_ROOT_HOST='%'
    ports:
      - "3306:3306"
    volumes:
      - /home/ubuntu/docker/mysql:/var/lib/mysql
    networks: 
      - network
networks:
  network:
    driver: bridge
    name: php-net
